@import "./main.css";

@import "./vendor/editor.css";

.block-editor-block-list__block {
  & .contentSidebar-block {
    [data-block-wrapper] {
      display: block !important;
    }

    & > div > .block-editor-block-list__layout {
      display: grid !important;
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
      gap: 2rem;

      @media (min-width: 1024px) {
        grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
        gap: 3rem;
      }

      & > .wp-block-acf-main-column {
        grid-column: span 4 / span 4;

        @media (min-width: 1024px) {
          grid-column: span 7 / span 7;
        }
      }

      & > .wp-block-acf-sidebar-column {
        grid-column: span 4 / span 4;

        @media (min-width: 1024px) {
          grid-column: span 5 / span 5;
        }
      }
    }
  }
}
